<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio - Graziela</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <div class="conteiner"></div>
        <header>
            <nav class="menu">
                <a class="menuOpcao" id="opcaoSelecionado" href="#">Home</a>
                <a class="menuOpcao" href="./habilidades.html">Habilidades</a>
                <a class="menuOpcao" href="./projetos.html">Projetos</a>
            </nav>
        </header>
        <main class="info">
            <div class="infoIntro">
                <h1 id="titulo" class="titulo-autor"></h1>
                <p>Olá! Sou a Grazi, atualmente estou cursando desenvolvimento de sistemas. como iniciante, cada dia estou mergulhando mais fundo no mundo da tecnologia
                    tendo descobertas e mais aprendizado, principalmente sobre a importante lógica de programação. sempre tive curiosidade sobre tecnologia e isso me impulsiona
                    para buscar desafios e oportunidades que o futuro dessa área oferece.</p>
                <div class="botoes">
                    <p>Acesse minhas redes</p>
                    <a class="botao" href="https://www.instagram.com/graziela.llucena/">
                        <img src="./img/instagram.png" height="30px" alt="Instagram">
                        Instagram</a>
                    <a class="botao" href="https://github.com/Grazixz">
                        <img src="./img/github.png" height="30px" alt="GitHub">
                        Github</a>
                    <a class="botao" href="https://www.linkedin.com/in/graziela-lucena-737014307/">
                        <img src="./img/linkedin.png" height="30px" alt="Linkedin">
                        Linkedin</a>
                </div>
            </div>
            <img class="imagemGrazi" src="./img/Grazi.jpg" width="500" alt="Foto de Graziela">
        </main>
        <footer class="rodape">
            <img src="./img/Logo_Alura_Include.png" alt="Logo do Alura Include">
                <p class="autor">@Graziela
                    <a class="link" href="https://github.com/Grazixz">
                        <img src="./img/github.png" width="30px" alt="GitHub">
                    </a>
                    <a class="link" href="https://www.instagram.com/graziela.llucena/">
                        <img src="./img/instagram.png" width="30px" alt="Instagram">
                    </a>
                    <a class="link" href="https://www.linkedin.com/in/graziela-lucena-737014307/">
                        <img src="./img/linkedin.png" width="30px" alt="GitHub">
                    </a>
                </p>
        </footer>
    </div>
    <script src="script.js"></script>
</body>
</html>
